# Example .env file for Tuya MQTT Control Service

# Copy this file to .env and fill in your device info
TUYA_DEVICES_0_ID=DEVICEID
TUYA_DEVICES_0_IP=X.X.X.X
TUYA_DEVICES_0_KEY=SAMPLEKEY

# MQTT broker config
MQTT_BROKER=mosquitto
MQTT_PORT=1883